insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Damned, The (La Caduta degli dei)', 1, '4/14/2024');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Beatdown', 2, '12/26/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Day in the Life, A', 3, '10/27/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('American Virgin', 4, '11/10/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Against All Odds', 5, '3/27/2024');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Lion King, The', 6, '2/16/2024');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Rudolph the Red-Nosed Reindeer', 7, '4/20/2024');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Streaks, The (Pregi)', 8, '3/20/2024');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Kisses (Kuchizuke)', 9, '11/1/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Saint John of Las Vegas', 10, '11/5/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('DarkWolf', 11, '2/7/2024');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('A Man Called Magnum', 12, '5/14/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Teddy Bear (Mis)', 13, '2/29/2024');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Wall Street: Money Never Sleeps', 14, '9/18/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Cooking Up Dreams (De ollas y sueños)', 15, '9/14/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('McLibel', 16, '9/1/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Girl in the Café, The', 17, '6/10/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Fair Game', 18, '12/20/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Early Years: Erik Nietzsche Part 1, The (De unge år: Erik Nietzsche)', 19, '7/12/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Way of the Dragon, The (a.k.a. Return of the Dragon) (Meng long guo jiang)', 20, '11/22/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Open Season', 21, '11/25/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Awful Truth, The', 22, '5/8/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Eve''s Bayou', 23, '4/21/2024');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Dracula: Pages from a Virgin''s Diary', 24, '6/16/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Aziz Ansari: Live at Madison Square Garden', 25, '12/23/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Samaritan Girl (Samaria)', 26, '9/16/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Christopher Strong', 27, '2/27/2024');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Captain January', 28, '6/19/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Life and Nothing But (Vie et rien d''autre, La)', 29, '12/13/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('G@me', 30, '4/23/2024');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('President''s Lady, The', 31, '5/18/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Bill Maher... But I''m Not Wrong', 32, '6/15/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Only Old Men Are Going to Battle (V boy idut odni stariki)', 33, '2/8/2024');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Shark Attack', 34, '7/21/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Feast III: The Happy Finish', 35, '8/9/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('This Above All', 36, '5/15/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Sister Kenny', 37, '11/12/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Official Story, The (La historia oficial)', 38, '11/12/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Point of Order', 39, '8/22/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Hobo with a Shotgun', 40, '3/8/2024');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Kounterfeit', 41, '10/29/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Cassandra Crossing, The', 42, '2/22/2024');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Zeder', 43, '3/23/2024');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Shotgun Stories', 44, '7/4/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('So Big!', 45, '4/3/2024');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('My Best Friend''s Wife', 46, '7/3/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Face in the Crowd, A', 47, '1/7/2024');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Petals on the Wind', 48, '5/27/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Fantasma', 49, '11/16/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('I Live My Life', 50, '2/4/2024');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Attack of the 50 Foot Woman', 51, '9/18/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Hollow Man', 52, '7/29/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('I Can''t Sleep (J''ai pas sommeil)', 53, '2/4/2024');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Man with a Cloak, The', 54, '4/10/2024');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Debtocracy', 55, '11/12/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('G-Force', 56, '6/4/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Edge of the World, The', 57, '7/7/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Tortilla Soup', 58, '7/4/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Viy', 59, '1/10/2024');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Ambassador, The (Ambassadøren)', 60, '1/5/2024');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Shallow Grave', 61, '11/12/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Filly Brown', 62, '1/20/2024');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Premium Rush', 63, '7/28/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Hip Hop Witch, Da', 64, '11/14/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Jim Gaffigan: Obsessed', 65, '12/17/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Another Gay Movie', 66, '9/11/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Amira & Sam', 67, '2/2/2024');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Salvador (Puig Antich)', 68, '6/13/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Jungle de Ikou (Jungre de Ikou)', 69, '1/10/2024');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Four Ways Out', 70, '9/30/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Cheaper by the Dozen', 71, '12/6/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Intruder, The', 72, '7/30/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Body of Evidence', 73, '7/10/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Zero Motivation (Efes beyahasei enosh)', 74, '11/27/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Mr. Robinson Crusoe', 75, '10/15/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Three (a.k.a. 3)', 76, '8/30/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('The Boys', 77, '11/29/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Cooking Up Dreams (De ollas y sueños)', 78, '3/7/2024');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Made', 79, '5/23/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Cirque du Soleil: Worlds Away', 80, '4/23/2024');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Absent (Ausente)', 81, '4/3/2024');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('American Heist', 82, '7/26/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Summer Storm (Sommersturm)', 83, '6/8/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Dynamite Girl (Dynamiittityttö)', 84, '12/7/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Get Crazy', 85, '9/30/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Private Parts', 86, '12/10/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Legally Blondes', 87, '7/18/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Musicwood', 88, '8/29/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Enemies Closer', 89, '7/3/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Anderson Tapes, The', 90, '8/21/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Near Dark', 91, '10/21/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Alien Nation: Millennium', 92, '6/12/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Bad Luck Love', 93, '2/17/2024');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Jubal', 94, '4/28/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Suck', 95, '2/22/2024');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Beach, The', 96, '8/28/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Soo (Art of Revenge)', 97, '1/26/2024');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Blondie of the Follies', 98, '10/7/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Saving Face', 99, '6/28/2023');
insert into categoria_pelicula (id_pelicula, id_categoria, ultima_actualizacion) values ('Dog Pound', 100, '4/8/2024');
