insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (1, 'Suite 81', '19th Floor', '', 1, null, '839-298-0791', '2/17/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (2, '17th Floor', '20th Floor', '', 2, null, '319-119-7272', '4/18/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (3, 'PO Box 15873', 'Room 772', '', 3, '6312', '694-765-3998', '6/17/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (4, '8th Floor', '12th Floor', '', 4, null, '293-939-2768', '12/15/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (5, '16th Floor', '16th Floor', '', 5, '96-130', '129-539-4508', '7/3/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (6, '17th Floor', 'Suite 22', '', 6, null, '268-215-2746', '12/8/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (7, 'Suite 6', 'Apt 885', '', 7, null, '931-948-2389', '1/6/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (8, '2nd Floor', 'PO Box 33637', '', 8, null, '985-308-4776', '4/10/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (9, 'PO Box 56574', 'Suite 50', '', 9, null, '923-767-1572', '10/18/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (10, '8th Floor', 'Suite 85', '', 10, '761 43', '649-505-3859', '2/25/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (11, '16th Floor', 'Apt 1185', '', 11, '646880', '507-309-3580', '4/1/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (12, 'Apt 1405', 'Apt 747', '', 12, null, '835-475-2642', '11/3/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (13, 'PO Box 57038', 'Suite 61', '', 13, '4332', '867-352-1048', '8/17/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (14, 'Apt 1223', 'Room 1365', '', 14, '28360-000', '906-321-1910', '6/2/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (15, 'Room 190', '19th Floor', '', 15, null, '737-333-8451', '8/2/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (16, 'PO Box 1092', '18th Floor', '', 16, '363001', '965-529-4318', '1/9/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (17, 'Suite 91', 'Room 708', '', 17, null, '916-928-0649', '12/11/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (18, 'Room 1672', 'Apt 1016', '', 18, null, '322-930-6421', '11/28/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (19, 'Apt 902', 'Suite 93', '', 19, '0487', '217-774-7419', '4/9/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (20, 'Apt 541', 'PO Box 72682', '', 20, '348 15', '994-930-4435', '12/19/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (21, 'PO Box 58135', '18th Floor', '', 21, '054457', '113-265-4421', '2/8/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (22, 'Apt 823', 'Apt 1878', '', 22, 'P4P', '942-396-4570', '7/21/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (23, '7th Floor', 'Suite 61', '', 23, null, '187-384-4137', '2/9/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (24, 'Apt 106', 'Apt 672', '', 24, null, '720-726-2819', '9/15/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (25, 'Room 3', 'PO Box 64809', '', 25, null, '799-884-9735', '12/6/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (26, '19th Floor', 'Suite 52', '', 26, '93722', '267-104-7929', '6/18/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (27, 'Room 1311', 'Apt 1486', '', 27, null, '189-668-7929', '8/10/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (28, '5th Floor', 'Suite 17', '', 28, null, '436-973-2879', '9/28/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (29, 'Suite 64', 'Suite 12', '', 29, '457654', '506-780-8511', '7/22/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (30, 'Suite 65', 'Room 1311', '', 30, '32000-000', '309-300-4510', '10/10/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (31, '12th Floor', 'PO Box 82954', '', 31, '1381', '103-498-1079', '11/13/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (32, 'PO Box 29582', 'Suite 78', '', 32, '36190', '215-221-0519', '12/29/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (33, '6th Floor', 'Apt 192', '', 33, null, '163-353-2364', '2/11/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (34, 'Apt 1201', 'Suite 79', '', 34, '39271', '752-898-0506', '3/19/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (35, 'Apt 1332', '2nd Floor', '', 35, null, '921-385-1914', '3/22/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (36, 'Apt 493', 'Room 314', '', 36, '5139', '821-550-2696', '5/24/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (37, '10th Floor', 'Room 1189', '', 37, '99150-000', '557-496-6983', '11/12/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (38, 'Room 1358', 'Suite 59', '', 38, null, '857-634-6707', '5/15/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (39, 'Suite 22', '5th Floor', '', 39, '154617', '936-709-4403', '9/23/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (40, 'Apt 927', 'PO Box 80576', '', 40, null, '456-596-0358', '2/26/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (41, 'Suite 88', 'PO Box 3005', '', 41, null, '488-215-6307', '6/4/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (42, 'Apt 1462', 'Suite 20', '', 42, null, '944-724-9445', '5/23/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (43, 'Apt 818', 'Suite 5', '', 43, '682803', '690-701-9680', '7/5/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (44, 'Suite 87', 'Apt 821', '', 44, null, '757-925-0479', '10/18/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (45, 'Apt 1121', '8th Floor', '', 45, null, '916-452-8295', '1/12/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (46, 'PO Box 5221', '16th Floor', '', 46, null, '631-589-5558', '9/26/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (47, 'Apt 963', 'PO Box 63241', '', 47, '3070-523', '856-955-3081', '1/20/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (48, 'Room 1450', 'Apt 1348', '', 48, '662327', '558-455-8368', '1/5/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (49, 'Apt 1638', 'Room 1067', '', 49, '134548', '482-198-5511', '8/29/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (50, 'PO Box 23537', 'PO Box 32313', '', 50, null, '475-241-8294', '7/24/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (51, 'PO Box 18244', 'PO Box 70841', '', 51, '38-480', '815-805-8579', '6/17/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (52, 'Suite 72', '1st Floor', '', 52, '43260', '117-198-6510', '4/20/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (53, 'PO Box 13350', 'Suite 90', '', 53, '949-1616', '216-222-1875', '9/20/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (54, '6th Floor', '7th Floor', '', 54, null, '579-360-1565', '2/7/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (55, 'PO Box 67683', 'Apt 311', '', 55, null, '652-801-6730', '2/21/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (56, '9th Floor', 'Room 1453', '', 56, '13293 CEDEX 08', '705-200-5998', '1/22/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (57, 'Room 891', 'Room 446', '', 57, null, '542-627-9468', '9/6/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (58, '13th Floor', 'Apt 32', '', 58, null, '978-790-6505', '4/12/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (59, 'Apt 1743', '7th Floor', '', 59, '352177', '171-123-1370', '7/26/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (60, 'Apt 1277', 'PO Box 47006', '', 60, '7020', '150-211-1156', '12/22/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (61, 'Suite 56', 'PO Box 45574', '', 61, null, '421-682-1196', '3/16/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (62, 'Room 1163', '13th Floor', '', 62, null, '564-488-8345', '7/17/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (63, '18th Floor', 'Apt 1605', '', 63, null, '263-183-0362', '12/31/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (64, 'Apt 133', 'Suite 61', '', 64, null, '433-700-9452', '7/8/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (65, 'PO Box 47285', '20th Floor', '', 65, '78061 CEDEX', '116-100-9918', '6/1/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (66, 'Room 452', 'Room 615', '', 66, null, '689-438-8368', '11/29/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (67, 'Apt 764', 'PO Box 98465', '', 67, null, '232-772-1954', '3/12/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (68, 'Suite 95', 'Apt 1929', '', 68, null, '793-257-6421', '8/30/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (69, 'PO Box 24778', 'Suite 97', '', 69, '969-1627', '686-470-1761', '8/14/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (70, 'Room 74', 'Suite 63', '', 70, 'B0K', '434-219-7464', '11/4/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (71, 'Apt 630', 'Apt 1757', '', 71, '614097', '139-894-0639', '10/17/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (72, 'Room 1894', 'Room 154', '', 72, null, '140-847-3316', '5/10/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (73, '11th Floor', '1st Floor', '', 73, 'J3M', '936-510-8980', '10/8/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (74, 'Suite 55', 'PO Box 3118', '', 74, '623311', '167-599-2932', '9/7/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (75, 'Suite 15', 'Suite 68', '', 75, '346580', '822-618-4867', '11/24/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (76, 'Apt 1336', '9th Floor', '', 76, null, '582-821-5093', '5/10/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (77, 'PO Box 49285', 'PO Box 24411', '', 77, 'L-7794', '873-609-0791', '7/5/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (78, 'Apt 1086', 'PO Box 53393', '', 78, '821 80', '576-815-2960', '1/13/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (79, 'Apt 544', 'Apt 1599', '', 79, null, '115-700-9325', '5/5/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (80, 'Suite 39', 'Apt 1551', '', 80, null, '455-156-8550', '5/18/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (81, '2nd Floor', '7th Floor', '', 81, null, '819-245-6065', '4/30/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (82, 'Apt 649', 'Apt 671', '', 82, null, '731-913-2325', '8/11/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (83, 'Apt 717', 'Suite 22', '', 83, null, '215-517-1288', '2/9/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (84, '6th Floor', 'PO Box 89045', '', 84, null, '835-596-7205', '7/30/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (85, 'Apt 840', 'PO Box 63218', '', 85, null, '505-951-7913', '10/8/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (86, 'Suite 28', 'Room 712', '', 86, '40524', '859-828-5638', '10/4/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (87, '15th Floor', 'Suite 95', '', 87, null, '903-665-1178', '4/18/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (88, 'Suite 76', 'Apt 1900', '', 88, '06000-000', '741-218-4461', '11/22/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (89, 'Suite 63', 'PO Box 26944', '', 89, '1104', '153-504-6267', '11/1/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (90, 'Room 993', 'PO Box 15987', '', 90, '29730-000', '631-422-4843', '2/4/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (91, 'Room 136', 'PO Box 5592', '', 91, '763 11', '731-780-9817', '8/8/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (92, 'PO Box 99951', 'Room 698', '', 92, null, '401-951-3253', '5/1/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (93, 'Apt 1395', 'Room 327', '', 93, null, '299-514-5605', '3/5/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (94, '12th Floor', 'PO Box 17893', '', 94, null, '453-766-4965', '12/16/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (95, 'Room 549', 'Room 1563', '', 95, null, '759-717-6294', '8/1/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (96, '12th Floor', 'Room 1493', '', 96, '9555-197', '701-529-8817', '1/11/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (97, 'Apt 325', 'Apt 131', '', 97, '68620-000', '770-453-4131', '1/8/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (98, 'Apt 1130', 'Suite 49', '', 98, '606950', '414-350-5935', '8/18/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (99, 'Apt 1205', 'Apt 1094', '', 99, '58823-000', '277-309-4372', '11/7/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (100, 'PO Box 65313', '7th Floor', '', 100, '42130', '513-654-0460', '4/26/2024');
