insert into pais (id_pais, nombre, ultima_actualizacion) values (1, 'Peru', '12/24/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (2, 'Philippines', '4/14/2024');
insert into pais (id_pais, nombre, ultima_actualizacion) values (3, 'Thailand', '3/9/2024');
insert into pais (id_pais, nombre, ultima_actualizacion) values (4, 'Slovenia', '2/22/2024');
insert into pais (id_pais, nombre, ultima_actualizacion) values (5, 'Portugal', '8/12/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (6, 'Russia', '10/26/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (7, 'Czech Republic', '6/4/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (8, 'Brazil', '1/18/2024');
insert into pais (id_pais, nombre, ultima_actualizacion) values (9, 'China', '11/27/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (10, 'China', '2/25/2024');
insert into pais (id_pais, nombre, ultima_actualizacion) values (11, 'Sweden', '6/6/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (12, 'Ukraine', '6/8/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (13, 'Czech Republic', '6/27/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (14, 'Iran', '4/3/2024');
insert into pais (id_pais, nombre, ultima_actualizacion) values (15, 'Panama', '5/30/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (16, 'Japan', '1/1/2024');
insert into pais (id_pais, nombre, ultima_actualizacion) values (17, 'China', '4/23/2024');
insert into pais (id_pais, nombre, ultima_actualizacion) values (18, 'United States', '10/19/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (19, 'Indonesia', '2/11/2024');
insert into pais (id_pais, nombre, ultima_actualizacion) values (20, 'Myanmar', '1/8/2024');
insert into pais (id_pais, nombre, ultima_actualizacion) values (21, 'China', '6/26/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (22, 'Russia', '9/20/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (23, 'Angola', '7/22/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (24, 'Botswana', '5/15/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (25, 'Ukraine', '1/13/2024');
insert into pais (id_pais, nombre, ultima_actualizacion) values (26, 'Bahamas', '7/7/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (27, 'Indonesia', '5/26/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (28, 'Russia', '10/22/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (29, 'France', '2/29/2024');
insert into pais (id_pais, nombre, ultima_actualizacion) values (30, 'Georgia', '3/15/2024');
insert into pais (id_pais, nombre, ultima_actualizacion) values (31, 'Indonesia', '8/16/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (32, 'Malaysia', '9/25/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (33, 'Poland', '1/23/2024');
insert into pais (id_pais, nombre, ultima_actualizacion) values (34, 'Czech Republic', '1/29/2024');
insert into pais (id_pais, nombre, ultima_actualizacion) values (35, 'Poland', '4/10/2024');
insert into pais (id_pais, nombre, ultima_actualizacion) values (36, 'Poland', '6/21/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (37, 'Brazil', '2/8/2024');
insert into pais (id_pais, nombre, ultima_actualizacion) values (38, 'South Korea', '11/27/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (39, 'Mexico', '1/4/2024');
insert into pais (id_pais, nombre, ultima_actualizacion) values (40, 'Tanzania', '12/12/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (41, 'Philippines', '12/1/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (42, 'Portugal', '9/23/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (43, 'Honduras', '3/5/2024');
insert into pais (id_pais, nombre, ultima_actualizacion) values (44, 'Brazil', '6/29/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (45, 'French Polynesia', '4/23/2024');
insert into pais (id_pais, nombre, ultima_actualizacion) values (46, 'Guyana', '9/13/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (47, 'Pakistan', '10/4/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (48, 'China', '1/7/2024');
insert into pais (id_pais, nombre, ultima_actualizacion) values (49, 'Ukraine', '11/9/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (50, 'France', '4/29/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (51, 'Indonesia', '6/23/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (52, 'Turkmenistan', '6/7/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (53, 'Malta', '7/25/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (54, 'Serbia', '2/5/2024');
insert into pais (id_pais, nombre, ultima_actualizacion) values (55, 'Philippines', '5/5/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (56, 'Ukraine', '10/27/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (57, 'Philippines', '7/26/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (58, 'Philippines', '3/22/2024');
insert into pais (id_pais, nombre, ultima_actualizacion) values (59, 'Ukraine', '12/19/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (60, 'Kyrgyzstan', '11/19/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (61, 'Japan', '5/12/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (62, 'South Africa', '12/4/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (63, 'Argentina', '8/23/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (64, 'Indonesia', '8/5/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (65, 'Indonesia', '10/27/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (66, 'China', '5/16/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (67, 'Indonesia', '12/29/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (68, 'Indonesia', '4/15/2024');
insert into pais (id_pais, nombre, ultima_actualizacion) values (69, 'South Africa', '3/25/2024');
insert into pais (id_pais, nombre, ultima_actualizacion) values (70, 'Sweden', '10/26/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (71, 'Poland', '3/1/2024');
insert into pais (id_pais, nombre, ultima_actualizacion) values (72, 'Mali', '6/30/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (73, 'Russia', '5/23/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (74, 'Sweden', '8/15/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (75, 'Bolivia', '7/8/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (76, 'China', '3/6/2024');
insert into pais (id_pais, nombre, ultima_actualizacion) values (77, 'Argentina', '9/28/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (78, 'France', '7/11/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (79, 'Canada', '1/31/2024');
insert into pais (id_pais, nombre, ultima_actualizacion) values (80, 'Indonesia', '9/13/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (81, 'Russia', '1/12/2024');
insert into pais (id_pais, nombre, ultima_actualizacion) values (82, 'Thailand', '7/10/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (83, 'Portugal', '2/15/2024');
insert into pais (id_pais, nombre, ultima_actualizacion) values (84, 'China', '1/21/2024');
insert into pais (id_pais, nombre, ultima_actualizacion) values (85, 'China', '8/28/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (86, 'Philippines', '3/29/2024');
insert into pais (id_pais, nombre, ultima_actualizacion) values (87, 'China', '8/15/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (88, 'Ireland', '6/21/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (89, 'Poland', '12/16/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (90, 'Portugal', '12/28/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (91, 'Portugal', '11/3/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (92, 'Poland', '8/18/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (93, 'Sweden', '8/30/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (94, 'China', '7/9/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (95, 'Spain', '12/11/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (96, 'China', '2/14/2024');
insert into pais (id_pais, nombre, ultima_actualizacion) values (97, 'Sweden', '2/26/2024');
insert into pais (id_pais, nombre, ultima_actualizacion) values (98, 'Portugal', '5/9/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (99, 'China', '12/27/2023');
insert into pais (id_pais, nombre, ultima_actualizacion) values (100, 'Colombia', '8/19/2023');
