insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (1, 'Gale', 'Bere', 1, 'gbere0@eventbrite.com', 1, false, 'gbere0', '4/29/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (2, 'Hallsy', 'de Cullip', 2, 'hdecullip1@cpanel.net', 2, false, 'hdecullip1', '5/6/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (3, 'Aveline', 'Jarvis', 3, 'ajarvis2@cbslocal.com', 3, false, 'ajarvis2', '10/27/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (4, 'Fanchette', 'Cressor', 4, 'fcressor3@cyberchimps.com', 4, false, 'fcressor3', '11/20/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (5, 'George', 'Sargeant', 5, 'gsargeant4@meetup.com', 5, true, 'gsargeant4', '2/22/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (6, 'Hyacinthe', 'Donke', 6, 'hdonke5@sakura.ne.jp', 6, false, 'hdonke5', '3/21/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (7, 'Eleanore', 'Loadwick', 7, 'eloadwick6@rediff.com', 7, false, 'eloadwick6', '4/11/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (8, 'Madelin', 'Meaton', 8, 'mmeaton7@geocities.com', 8, false, 'mmeaton7', '6/11/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (9, 'Kilian', 'Gilffilland', 9, 'kgilffilland8@privacy.gov.au', 9, true, 'kgilffilland8', '1/1/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (10, 'Pablo', 'Absolem', 10, 'pabsolem9@ovh.net', 10, false, 'pabsolem9', '12/5/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (11, 'Barton', 'Herreros', 11, 'bherrerosa@washington.edu', 11, true, 'bherrerosa', '2/15/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (12, 'Manuel', 'Sergeant', 12, 'msergeantb@xrea.com', 12, true, 'msergeantb', '3/21/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (13, 'Lynsey', 'Shepard', 13, 'lshepardc@sciencedaily.com', 13, false, 'lshepardc', '2/1/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (14, 'Katherina', 'Crolly', 14, 'kcrollyd@wsj.com', 14, false, 'kcrollyd', '11/11/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (15, 'Marion', 'Endicott', 15, 'mendicotte@paginegialle.it', 15, true, 'mendicotte', '8/23/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (16, 'Elsbeth', 'Attrie', 16, 'eattrief@list-manage.com', 16, true, 'eattrief', '11/3/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (17, 'Guy', 'Natt', 17, 'gnattg@hao123.com', 17, true, 'gnattg', '12/21/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (18, 'Bernie', 'Brunton', 18, 'bbruntonh@redcross.org', 18, true, 'bbruntonh', '12/3/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (19, 'Marsh', 'Berresford', 19, 'mberresfordi@over-blog.com', 19, true, 'mberresfordi', '8/29/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (20, 'Maryann', 'Churchley', 20, 'mchurchleyj@imageshack.us', 20, true, 'mchurchleyj', '5/21/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (21, 'Leupold', 'Canland', 21, 'lcanlandk@bloglines.com', 21, true, 'lcanlandk', '10/30/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (22, 'Abbe', 'Elsmore', 22, 'aelsmorel@geocities.com', 22, true, 'aelsmorel', '2/29/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (23, 'Jilleen', 'Giovanni', 23, 'jgiovannim@timesonline.co.uk', 23, false, 'jgiovannim', '1/21/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (24, 'Legra', 'Hayhurst', 24, 'lhayhurstn@bloomberg.com', 24, false, 'lhayhurstn', '8/27/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (25, 'Maddy', 'Charnick', 25, 'mcharnicko@hostgator.com', 25, true, 'mcharnicko', '9/5/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (26, 'Jacklyn', 'Weir', 26, 'jweirp@goo.gl', 26, false, 'jweirp', '3/9/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (27, 'Cornie', 'Bruinemann', 27, 'cbruinemannq@oakley.com', 27, true, 'cbruinemannq', '9/16/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (28, 'Ettore', 'Fishlock', 28, 'efishlockr@friendfeed.com', 28, true, 'efishlockr', '12/22/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (29, 'Alisha', 'Bruggeman', 29, 'abruggemans@ucla.edu', 29, false, 'abruggemans', '2/22/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (30, 'Iorgo', 'Hamor', 30, 'ihamort@quantcast.com', 30, false, 'ihamort', '1/9/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (31, 'Jeth', 'Pickard', 31, 'jpickardu@mysql.com', 31, false, 'jpickardu', '3/30/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (32, 'Niall', 'Brabham', 32, 'nbrabhamv@mayoclinic.com', 32, false, 'nbrabhamv', '2/9/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (33, 'Doyle', 'Renne', 33, 'drennew@reference.com', 33, true, 'drennew', '3/22/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (34, 'Puff', 'Kerfoot', 34, 'pkerfootx@is.gd', 34, false, 'pkerfootx', '8/13/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (35, 'Malanie', 'Towler', 35, 'mtowlery@hostgator.com', 35, false, 'mtowlery', '5/18/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (36, 'Peggie', 'Brearley', 36, 'pbrearleyz@cbc.ca', 36, true, 'pbrearleyz', '6/6/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (37, 'Selinda', 'Partridge', 37, 'spartridge10@tinyurl.com', 37, false, 'spartridge10', '7/24/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (38, 'Siffre', 'Kenneford', 38, 'skenneford11@aol.com', 38, false, 'skenneford11', '4/10/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (39, 'Terra', 'Pollak', 39, 'tpollak12@mtv.com', 39, false, 'tpollak12', '8/12/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (40, 'Carilyn', 'Longstaff', 40, 'clongstaff13@hhs.gov', 40, false, 'clongstaff13', '6/17/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (41, 'Karim', 'Barde', 41, 'kbarde14@cnn.com', 41, true, 'kbarde14', '10/21/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (42, 'Prentiss', 'Byrnes', 42, 'pbyrnes15@lulu.com', 42, true, 'pbyrnes15', '9/25/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (43, 'Karla', 'Mirfield', 43, 'kmirfield16@ycombinator.com', 43, true, 'kmirfield16', '2/13/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (44, 'Nicholle', 'Anney', 44, 'nanney17@slate.com', 44, false, 'nanney17', '12/8/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (45, 'Domeniga', 'Sparsholt', 45, 'dsparsholt18@telegraph.co.uk', 45, true, 'dsparsholt18', '4/13/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (46, 'Hedy', 'Northcliffe', 46, 'hnorthcliffe19@youtu.be', 46, true, 'hnorthcliffe19', '11/22/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (47, 'Ingar', 'Zuanelli', 47, 'izuanelli1a@census.gov', 47, true, 'izuanelli1a', '2/12/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (48, 'Faith', 'Baker', 48, 'fbaker1b@marketwatch.com', 48, true, 'fbaker1b', '9/26/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (49, 'Kristan', 'Demicoli', 49, 'kdemicoli1c@unc.edu', 49, true, 'kdemicoli1c', '3/2/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (50, 'Rivi', 'Bibby', 50, 'rbibby1d@geocities.com', 50, false, 'rbibby1d', '11/28/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (51, 'Boot', 'McNirlan', 51, 'bmcnirlan1e@scribd.com', 51, true, 'bmcnirlan1e', '12/15/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (52, 'Salaidh', 'Cline', 52, 'scline1f@mapquest.com', 52, true, 'scline1f', '2/9/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (53, 'Jolynn', 'Bonfield', 53, 'jbonfield1g@wix.com', 53, true, 'jbonfield1g', '7/29/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (54, 'Ferdinanda', 'Sisey', 54, 'fsisey1h@behance.net', 54, false, 'fsisey1h', '10/2/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (55, 'Dot', 'Tonks', 55, 'dtonks1i@elegantthemes.com', 55, true, 'dtonks1i', '6/11/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (56, 'Westbrook', 'Tabourel', 56, 'wtabourel1j@latimes.com', 56, false, 'wtabourel1j', '10/20/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (57, 'Marley', 'Swendell', 57, 'mswendell1k@goodreads.com', 57, false, 'mswendell1k', '8/24/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (58, 'Ludvig', 'Hasty', 58, 'lhasty1l@infoseek.co.jp', 58, false, 'lhasty1l', '1/24/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (59, 'Abagael', 'Gasparro', 59, 'agasparro1m@dot.gov', 59, false, 'agasparro1m', '3/28/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (60, 'Cordula', 'Bellward', 60, 'cbellward1n@walmart.com', 60, false, 'cbellward1n', '8/19/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (61, 'Mitchell', 'Blainey', 61, 'mblainey1o@shutterfly.com', 61, false, 'mblainey1o', '5/20/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (62, 'Kalinda', 'Cauldwell', 62, 'kcauldwell1p@skyrock.com', 62, false, 'kcauldwell1p', '5/10/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (63, 'Nanny', 'Kovalski', 63, 'nkovalski1q@ucoz.ru', 63, false, 'nkovalski1q', '3/25/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (64, 'Kandace', 'Wasbey', 64, 'kwasbey1r@scientificamerican.com', 64, false, 'kwasbey1r', '8/29/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (65, 'Marcia', 'Bunworth', 65, 'mbunworth1s@sun.com', 65, true, 'mbunworth1s', '7/7/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (66, 'Elvera', 'Gambie', 66, 'egambie1t@howstuffworks.com', 66, false, 'egambie1t', '11/17/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (67, 'Katya', 'Broxton', 67, 'kbroxton1u@vistaprint.com', 67, false, 'kbroxton1u', '7/29/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (68, 'Anissa', 'Strettell', 68, 'astrettell1v@google.com.au', 68, false, 'astrettell1v', '11/26/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (69, 'Adair', 'Kasparski', 69, 'akasparski1w@uol.com.br', 69, true, 'akasparski1w', '4/5/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (70, 'Gabrila', 'Ryce', 70, 'gryce1x@sakura.ne.jp', 70, true, 'gryce1x', '7/8/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (71, 'Harley', 'Shirtliff', 71, 'hshirtliff1y@wisc.edu', 71, true, 'hshirtliff1y', '8/17/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (72, 'Nolan', 'Glaisner', 72, 'nglaisner1z@clickbank.net', 72, true, 'nglaisner1z', '3/17/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (73, 'Angelique', 'Lesurf', 73, 'alesurf20@nydailynews.com', 73, false, 'alesurf20', '7/5/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (74, 'Flint', 'Mc Cahey', 74, 'fmccahey21@usda.gov', 74, true, 'fmccahey21', '6/27/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (75, 'Madeline', 'Haruard', 75, 'mharuard22@cafepress.com', 75, false, 'mharuard22', '11/4/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (76, 'Harman', 'Tithacott', 76, 'htithacott23@theguardian.com', 76, false, 'htithacott23', '9/8/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (77, 'Dorelia', 'Grisdale', 77, 'dgrisdale24@wiley.com', 77, false, 'dgrisdale24', '2/26/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (78, 'Frederique', 'Riddeough', 78, 'friddeough25@xrea.com', 78, true, 'friddeough25', '8/7/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (79, 'Ethelyn', 'Duinkerk', 79, 'eduinkerk26@dagondesign.com', 79, true, 'eduinkerk26', '8/13/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (80, 'Eliza', 'Ilem', 80, 'eilem27@creativecommons.org', 80, true, 'eilem27', '9/20/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (81, 'Keri', 'Thody', 81, 'kthody28@icq.com', 81, true, 'kthody28', '10/13/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (82, 'Jacqueline', 'Goundsy', 82, 'jgoundsy29@wikipedia.org', 82, false, 'jgoundsy29', '5/19/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (83, 'Retha', 'Pendred', 83, 'rpendred2a@apache.org', 83, true, 'rpendred2a', '10/12/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (84, 'Hettie', 'Barwise', 84, 'hbarwise2b@nature.com', 84, false, 'hbarwise2b', '4/1/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (85, 'Ibrahim', 'Simeon', 85, 'isimeon2c@soup.io', 85, false, 'isimeon2c', '3/22/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (86, 'Nester', 'Rook', 86, 'nrook2d@cbc.ca', 86, true, 'nrook2d', '11/5/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (87, 'Yoshi', 'Izchaki', 87, 'yizchaki2e@webnode.com', 87, false, 'yizchaki2e', '4/5/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (88, 'Lannie', 'Deverock', 88, 'ldeverock2f@prweb.com', 88, true, 'ldeverock2f', '8/10/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (89, 'Amity', 'Huygen', 89, 'ahuygen2g@ezinearticles.com', 89, false, 'ahuygen2g', '9/5/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (90, 'Binny', 'Pimblotte', 90, 'bpimblotte2h@ycombinator.com', 90, false, 'bpimblotte2h', '6/28/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (91, 'Jeremiah', 'Jakoubec', 91, 'jjakoubec2i@adobe.com', 91, true, 'jjakoubec2i', '8/8/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (92, 'Moyna', 'Surmeyers', 92, 'msurmeyers2j@php.net', 92, false, 'msurmeyers2j', '7/23/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (93, 'Maxie', 'Durrington', 93, 'mdurrington2k@cloudflare.com', 93, true, 'mdurrington2k', '10/16/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (94, 'Forrester', 'Dunnett', 94, 'fdunnett2l@aol.com', 94, true, 'fdunnett2l', '8/1/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (95, 'Dulcinea', 'Doumerque', 95, 'ddoumerque2m@army.mil', 95, true, 'ddoumerque2m', '3/14/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (96, 'Linea', 'Eastes', 96, 'leastes2n@foxnews.com', 96, false, 'leastes2n', '3/21/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (97, 'Shana', 'Ivett', 97, 'sivett2o@fc2.com', 97, false, 'sivett2o', '6/3/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (98, 'Shandra', 'von Grollmann', 98, 'svongrollmann2p@utexas.edu', 98, false, 'svongrollmann2p', '3/26/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (99, 'Cristi', 'Rushbrook', 99, 'crushbrook2q@alexa.com', 99, false, 'crushbrook2q', '5/5/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, ultima_actualizacion) values (100, 'Jonie', 'Tranmer', 100, 'jtranmer2r@wufoo.com', 100, false, 'jtranmer2r', '2/13/2024');
